# Generated by Django 3.0.13 on 2021-03-12 20:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('job_recommender', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='position',
            options={'ordering': ['id']},
        ),
        migrations.RenameField(
            model_name='position',
            old_name='job_title',
            new_name='title',
        ),
        migrations.AlterField(
            model_name='position',
            name='created_at',
            field=models.DateField(blank=True),
        ),
        migrations.AlterField(
            model_name='position',
            name='expired_at',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='position',
            name='gender',
            field=models.CharField(blank=True, choices=[('male', 'Male'), ('female', 'Female'), ('other', 'Other')], max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='position',
            name='lived_at',
            field=models.DateField(blank=True, null=True),
        ),
    ]
