# Generated by Django 3.0.13 on 2021-03-13 04:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('job_recommender', '0002_auto_20210312_2053'),
    ]

    operations = [
        migrations.CreateModel(
            name='Candidate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('title', models.CharField(max_length=100)),
                ('category', models.CharField(max_length=100)),
                ('age', models.IntegerField(blank=True, null=True)),
                ('education', models.CharField(max_length=30)),
                ('gender', models.CharField(blank=True, choices=[('male', 'Male'), ('female', 'Female'), ('other', 'Other')], max_length=20, null=True)),
                ('expected_salary', models.IntegerField(blank=True, null=True)),
                ('location', models.CharField(max_length=100)),
            ],
        ),
    ]
